# tlogger

./: LICENSE  README.md
telegram-logger/: .project  pom.xml
telegram-logger/src/main/java/com/lebittec/tlogger/: Constants.java  HttpConnection.java  LoggerConfig.java  TLogger.java
telegram-logger/src/main/java/com/lebittec/tlogger/core/: TLogger.java
telegram-logger/src/main/java/com/lebittec/tlogger/models/: HttpConnection.java  LoggerConfig.java
telegram-logger/src/main/java/com/lebittec/tlogger/utils/: Constants.java  Utils.java
telegram-logger/src/main/resources/: tlogger.json
telegram-logger/src/test/java/com/lebittec/tlogger/core/: TLoggerTest.java
tlogger/: .project  pom.xml
tlogger/src/main/java/com/lebittec/tlogger/: TLogger.java  Utils.java
tlogger/src/test/java/com/lebittec/tlogger/core/: TLoggerTest.java
